<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Aplicatie pacient - medic de familie</title>
	
    <!-- css -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" type="text/css" href="plugins/cubeportfolio/css/cubeportfolio.min.css">
	<link href="css/nivo-lightbox.css" rel="stylesheet" />
	<link href="css/nivo-lightbox-theme/default/default.css" rel="stylesheet" type="text/css" />
	<link href="css/owl.carousel.css" rel="stylesheet" media="screen" />
    <link href="css/owl.theme.css" rel="stylesheet" media="screen" />
	<link href="css/animate.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.24/b-1.7.0/datatables.min.css"/>
	<!-- boxed bg -->
	<link id="bodybg" href="bodybg/bg1.css" rel="stylesheet" type="text/css" />
	<!-- template skin -->
	<link id="t-colors" href="color/default.css" rel="stylesheet">


</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-custom">

<div id="wrapper">
	
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
		<div class="top-area">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 col-md-6">
					</div>
					<div class="col-sm-6 col-md-6">
					</div>
				</div>
			</div>
		</div>
        <div class="container navigation">
		
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img src="img/logo.png" alt="" width="188" height="50" />
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
			  <ul class="nav navbar-nav">
				  <button onclick="addPerson()">Add patient</button>
				  <button onclick="makeAppointment()">Appointment</button>
				  <button onclick="ccm()">CCM</button>
				  <button onclick="bt()">BT</button>
				  <button onclick="displayPerson()">Display patients</button>
				  <button onclick="displayAppointment()">Display appointments</button>
				  <button onclick="displayBt()">Display BT</button>
				  <button onclick="displayCcm()">Display CCM</button>
			  </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

	<!-- Section: intro -->
    <section id="intro" class="intro">
		<div class="intro-content">
			<div class="container">
				<div class="row">
					<div class="col-lg-6" id="home">
					<div class="wow fadeInDown" data-wow-offset="0" data-wow-delay="0.1s">
						<h2 class="h-ultra">Health care app</h2>
					</div>
					<div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="0.1s">
						<h4 class="h-light">Provide <span class="color">best quality healthcare</span> for you</h4>
					</div>
						<div class="well well-trans" id="info">
							<div class="wow fadeInRight" data-wow-delay="0.1s">

							<ul class="lead-list">
								<li><span class="fa fa-check fa-2x icon-success"></span> <span class="list"><strong>Make an appointment to see your family doctor</strong><br /></span></li>
								<li><span class="fa fa-check fa-2x icon-success"></span> <span class="list"><strong>Set the time and date that best fits you</strong><br /></span></li>
								<li><span class="fa fa-check fa-2x icon-success"></span> <span class="list"><strong>Make an observation regarding your needs</strong><br /></span></li>
							</ul>

							</div>
						</div>

					</div>
					<div id="makeAppointment">
						<div class="col-lg-6">
							<div class="form-wrapper">
								<div class="wow fadeInRight" data-wow-duration="2s" data-wow-delay="0.2s">
									<div class="panel panel-skin">
										<div class="panel-heading">
											<h3 class="panel-title"><span class="fa fa-pencil-square-o"></span> Creare programare </h3>
										</div>
										<div class="panel-body">
											<form role="form" class="lead">
												<div class="row">
													<div class="col-xs-6 col-sm-6 col-md-6">
														<div class="form-group">
															<label>CNP</label>
															<input type="number" name="cnp_app" id="cnp_app" class="form-control input-md">
														</div>
													</div>
													<div class="col-xs-6 col-sm-6 col-md-6">
														<div class="form-group">
															<label>Observation</label>
															<input type="text" name="observatie" id="observatie" class="form-control input-md">
														</div>
													</div>
												</div>
												<div class="row">
													<div class="col-xs-6 col-sm-6 col-md-6">
														<div class="form-group">
															<label>Date</label>
															<input type="date" name="date_app" id="date_app" class="form-control input-md">
														</div>
													</div>
													<div class="col-xs-6 col-sm-6 col-md-6">
														<div class="form-group">
															<label>Time</label>
															<input type="time" step="1" name="time_app" id="time_app" class="form-control input-md">
														</div>
													</div>
												</div>
												<input type="submit" value="Submit" id="submit-app" onclick="postAppointment()" class="btn btn-skin btn-block btn-lg">
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="ccm">
						<div class="col-lg-6">
							<div class="form-wrapper">
								<div class="wow fadeInRight" data-wow-duration="2s" data-wow-delay="0.2s">
									<div class="panel panel-skin">
										<div class="panel-heading">
											<h3 class="panel-title"><span class="fa fa-pencil-square-o"></span> Certificat concediu medical </h3>
										</div>
										<div class="panel-body">
											<form role="form" class="lead">
												<div class="row">
													<div class="col-xs-6 col-sm-6 col-md-6">
														<div class="form-group">
															<label>CNP</label>
															<input type="number" name="cnp_ccm" id="cnp_ccm" class="form-control input-md">
														</div>
													</div>
												</div>
												<div class="row">
													<div class="col-xs-6 col-sm-6 col-md-6">
														<div class="form-group">
															<label>Serie</label>
															<input type="text" name="serie" id="serie" class="form-control input-md">
														</div>
													</div>
													<div class="col-xs-6 col-sm-6 col-md-6">
														<div class="form-group">
															<label>Numar</label>
															<input type="number" name="nr_ccm" id="nr_ccm" class="form-control input-md">
														</div>
													</div>
												</div>
												<div class="row">
													<div class="col-xs-6 col-sm-6 col-md-6">
														<div class="form-group">
															<label>Validity date start</label>
															<input type="date" name="vds_ccm" id="vds_ccm" class="form-control input-md">
														</div>
													</div>
													<div class="col-xs-6 col-sm-6 col-md-6">
														<div class="form-group">
															<label>Validity date end</label>
															<input type="date" name="vde_ccm" id="vde_ccm" class="form-control input-md">
														</div>
													</div>
												</div>
												<input type="submit" value="Submit" id="submit-ccm" onclick="postCcm()" class="btn btn-skin btn-block btn-lg">
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="bt">
						<div class="col-lg-6">
							<div class="form-wrapper">
								<div class="wow fadeInRight" data-wow-duration="2s" data-wow-delay="0.2s">
									<div class="panel panel-skin">
										<div class="panel-heading">
											<h3 class="panel-title"><span class="fa fa-pencil-square-o"></span> Bilet de trimitere </h3>
										</div>
										<div class="panel-body">
											<form role="form" class="lead">
												<div class="row">
													<div class="col-xs-6 col-sm-6 col-md-6">
														<div class="form-group">
															<label>CNP</label>
															<input type="number" name="cnp_bt" id="cnp_bt" class="form-control input-md">
														</div>
													</div>
													<div class="col-xs-6 col-sm-6 col-md-6">
														<div class="form-group">
															<label>Data trimiterii</label>
															<input type="date" name="data_bt" id="data_bt" class="form-control input-md">
														</div>
													</div>
												</div>
												<div class="row">
													<div class="col-xs-6 col-sm-6 col-md-6">
														<div class="form-group">
															<label>Judet</label>
															<input type="text" name="judet_bt" id="judet_bt" class="form-control input-md">
														</div>
													</div>
													<div class="col-xs-6 col-sm-6 col-md-6">
														<div class="form-group">
															<label>Localitate</label>
															<input type="text" name="loc_bt" id="loc_bt" class="form-control input-md">
														</div>
													</div>
												</div>
												<div class="row">
													<div class="col-xs-6 col-sm-6 col-md-6">
														<div class="form-group">
															<label>Unitate sanitara</label>
															<input type="text" name="us_bt" id="us_bt" class="form-control input-md">
														</div>
													</div>
													<div class="col-xs-6 col-sm-6 col-md-6">
														<div class="form-group">
															<label>Catre</label>
															<input type="text" name="to_bt" id="to_bt" class="form-control input-md">
														</div>
													</div>
												</div>
												<div class="row">
													<div class="col-xs-6 col-sm-6 col-md-6">
														<div class="form-group">
															<label>Diagnostic prezumtiv</label>
															<input type="text" name="dp_bt" id="dp_bt" class="form-control input-md">
														</div>
													</div>
													<div class="col-xs-6 col-sm-6 col-md-6">
														<div class="form-group">
															<label>Motivul trimiterii</label>
															<input type="text" name="mt_bt" id="mt_bt" class="form-control input-md">
														</div>
													</div>
												</div>
												<div class="row">
													<div class="col-xs-6 col-sm-6 col-md-6">
														<div class="form-group">
															<label>Investigatii tratamente</label>
															<input type="text" name="it_bt" id="it_bt" class="form-control input-md">
														</div>
													</div>
												</div>
												<input type="submit" value="Submit" id="submit-bt" onclick="postBt()" class="btn btn-skin btn-block btn-lg">
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="addPerson">
						<div class="col-lg-6">
							<div class="form-wrapper">
								<div class="wow fadeInRight" data-wow-duration="2s" data-wow-delay="0.2s">
									<div class="panel panel-skin">
										<div class="panel-heading">
											<h3 class="panel-title"><span class="fa fa-pencil-square-o"></span> Adauga pacient </h3>
										</div>
										<div class="panel-body">
											<form role="form" class="lead">
												<div class="row">
													<div class="col-xs-6 col-sm-6 col-md-6">
														<div class="form-group">
															<label>CNP</label>
															<input type="number" name="cnp" id="cnp" class="form-control input-md">
														</div>
													</div>
												</div>
												<div class="row">
													<div class="col-xs-6 col-sm-6 col-md-6">
														<div class="form-group">
															<label>Nume</label>
															<input type="text" name="nume" id="nume" class="form-control input-md">
														</div>
													</div>
													<div class="col-xs-6 col-sm-6 col-md-6">
														<div class="form-group">
															<label>Prenume</label>
															<input type="text" name="prenume" id="prenume" class="form-control input-md">
														</div>
													</div>
												</div>
												<div class="row">
													<div class="col-xs-6 col-sm-6 col-md-6">
														<div class="form-group">
															<label>Judet</label>
															<input type="text" name="judet" id="judet" class="form-control input-md">
														</div>
													</div>
													<div class="col-xs-6 col-sm-6 col-md-6">
														<div class="form-group">
															<label>Localitate</label>
															<input type="text" name="loc" id="loc" class="form-control input-md">
														</div>
													</div>
												</div>
												<div class="row">
													<div class="col-xs-6 col-sm-6 col-md-6">
														<div class="form-group">
															<label>Strada</label>
															<input type="text" name="strada" id="strada" class="form-control input-md">
														</div>
													</div>
													<div class="col-xs-6 col-sm-6 col-md-6">
														<div class="form-group">
															<label>Numar</label>
															<input type="text" name="numar" id="numar" class="form-control input-md">
														</div>
													</div>
												</div>
												<div class="row">
													<div class="col-xs-6 col-sm-6 col-md-6">
														<div class="form-group">
															<label>Bloc</label>
															<input type="text" name="bloc" id="bloc" class="form-control input-md">
														</div>
													</div>
													<div class="col-xs-6 col-sm-6 col-md-6">
														<div class="form-group">
															<label>Etaj</label>
															<input type="text" name="etaj" id="etaj" class="form-control input-md">
														</div>
													</div>
													<div class="col-xs-6 col-sm-6 col-md-6">
														<div class="form-group">
															<label>Apartament</label>
															<input type="text" name="ap" id="ap" class="form-control input-md">
														</div>
													</div>
													<div class="col-xs-6 col-sm-6 col-md-6">
														<div class="form-group">
															<label>Tip</label>
															<select class="form-control input-md" id="tip">
																<option value="pacient">Pacient</option>
																<option value="medic">Medic</option>
															</select>
														</div>
													</div>
												</div>
												<input name="submit-persoana" value="Submit" id="submit-persoana" onclick="postPerson()" class="btn btn-skin btn-block btn-lg">
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="showPerson" class="table-responsive" style="background-color: white">
						<table id="show-person" class="table table-bordered table-hover">
							<thead id="table_head1" style="background-color: #0D0D0D; color: white">
								<tr>
									<th>CNP</th>
									<th>Nume</th>
									<th>Prenume</th>
									<th>Judet</th>
									<th>Localitate</th>
									<th>Strada</th>
									<th>Numar</th>
									<th>Bloc</th>
									<th>Etaj</th>
									<th>Apartament</th>
									<th>Tip</th>
									<th>Delete</th>
								</tr>
							</thead>
							<tbody id="tableBody">
								<!-- populated by javascript -->
							</tbody>
						</table>
					</div>
					<div id="showAppointments" class="table-responsive" style="background-color: white">
						<table id="show-app" class="table table-bordered">
							<thead id="table_head2" style="background-color: #0D0D0D; color: white">
							<tr>
								<th>ID</th>
								<th>PersonCNP</th>
								<th>Data</th>
								<th>Ora</th>
								<th>Observatie</th>
								<th>Edit</th>
								<th>Delete</th>
							</tr>
							</thead>
							<tbody>
							<!-- populated by javascript -->
							</tbody>
						</table>
					</div>
					<div id="showBt" class="table-responsive" style="background-color: white">
						<table id="show-bt" class="table table-bordered">
							<thead id="table_head3" style="background-color: #0D0D0D; color: white">
							<tr>
								<th>Id</th>
								<th>Data trimitere</th>
								<th>Judet</th>
								<th>Localitate</th>
								<th>Unitate sanitara</th>
								<th>CNP</th>
								<th>Catre</th>
								<th>Diagnostic prezumtiv</th>
								<th>Motivul trimiterii</th>
								<th>Investigatii tratamente</th>
								<th>Delete</th>
							</tr>
							</thead>
							<tbody>
							<!-- populated by javascript -->
							</tbody>
						</table>
					</div>
					<div id="showCcm" class="table-responsive" style="background-color: white">
						<table id="show-ccm" class="table table-bordered">
							<thead id="table_head4" style="background-color: #0D0D0D; color: white">
							<tr>
								<th>Id</th>
								<th>Serie</th>
								<th>Numar</th>
								<th>Data de start</th>
								<th>Data de final</th>
								<th>CNP</th>
								<th>Delete</th>
							</tr>
							</thead>
							<tbody>
							<!-- populated by javascript -->
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>		
    </section>

	<footer>
		<div class="sub-footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-md-6 col-lg-6">
					<div class="wow fadeInLeft" data-wow-delay="0.1s">
					<div class="text-left">
					<p>&copy;Copyright 2021 - Buzas Andrei. All rights reserved.</p>
					</div>
					</div>
				</div>
			</div>	
		</div>
		</div>
	</footer>

</div>
<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>

	<!-- Core JavaScript Files -->
    <script src="js/jquery.min.js"></script>	 
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/jquery.scrollTo.js"></script>
	<script src="js/jquery.appear.js"></script>
	<script src="js/stellar.js"></script>
	<script src="plugins/cubeportfolio/js/jquery.cubeportfolio.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/nivo-lightbox.min.js"></script>
    <script src="js/custom.js"></script>
	<script type="text/javascript" src="js/health-app.js"></script>
	<script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.24/b-1.7.0/datatables.min.js"></script>

</body>

</html>